picas            corazones         diamantes        trebol

A
"\uD83C\uDCA1"   "\uD83C\uDCB1"   "\uD83C\uDCC1"   "\uD83C\uDCD1"
2
"\uD83C\uDCA2"   "\uD83C\uDCB2"   "\uD83C\uDCC2"   "\uD83C\uDCD2"
3
"\uD83C\uDCA3"   "\uD83C\uDCB3"   "\uD83C\uDCC3"   "\uD83C\uDCD3"
4
"\uD83C\uDCA4"   "\uD83C\uDCB4"   "\uD83C\uDCC4"   "\uD83C\uDCD4"
5
"\uD83C\uDCA5"   "\uD83C\uDCB5"   "\uD83C\uDCC5"   "\uD83C\uDCD5"
6
"\uD83C\uDCA6"   "\uD83C\uDCB6"   "\uD83C\uDCC6"   "\uD83C\uDCD6"
7
"\uD83C\uDCA7"   "\uD83C\uDCB7"   "\uD83C\uDCC7"   "\uD83C\uDCD7"
8
"\uD83C\uDCA8"   "\uD83C\uDCB8"   "\uD83C\uDCC8"   "\uD83C\uDCD8"
9
"\uD83C\uDCA9"   "\uD83C\uDCB9"   "\uD83C\uDCC9"   "\uD83C\uDCD9"
10
"\uD83C\uDCAA"   "\uD83C\uDCBA"   "\uD83C\uDCCA"   "\uD83C\uDCDA"
J 
"\uD83C\uDCAB"   "\uD83C\uDCBB"   "\uD83C\uDCCB"   "\uD83C\uDCDB"
Q
"\uD83C\uDCAD"   "\uD83C\uDCBD"   "\uD83C\uDCCD"   "\uD83C\uDCDD"
K
"\uD83C\uDCAE"   "\uD83C\uDCBE"   "\uD83C\uDCCE"   "\uD83C\uDCDE"

private void menuJugador (){
    String text = "";
    text += "|              Menú Jugador             |\n";
    text += "| Ingrese una opción:                   |\n";
    text += "| 1 Apostar                             |\n";
    text += "| 2 Retirarse del Juego                 |\n";
    text += "| 3 Verificar Jugada                    |\n";
    text += "| 4 Mostrar Jugada                      |\n";

    System.out.println(text);
    int opc = input.nextInt();

    if (opc == 1) {
      System.out.println("Seleccionó "+opc);
    }else if (opc == 2) {
      System.out.println("Seleccionó "+opc);
    }else if (opc == 3) {
      System.out.println("Seleccionó "+opc);
    }else if (opc == 4) {
      System.out.println("Seleccionó "+opc);
    }
  }

  
      if (value < 10)
        last = "\uDCA"+value; // 2 - 9
      else if (value == 10) // 10
        last = "A";
      else if (value == 11) // J
        last = "B";
      else if (value == 12) // Q
        last = "D";
      else if (value == 13) // K
        last = "E";
      else if (value == 14) // AS
        last = Integer.toString(1);

      code = "\u"+base.substring(0,3)+"\u"+base.substring(4,5)+"A"+last;
      card = new Card(code, value);
      cards.add(card);

      code = "\u"+base.substring(0,3)+"\u"+base.substring(4,5)+"B"+last;
      card = new Card(code, value);
      cards.add(card);

      code = "\u"+base.substring(0,3)+"\u"+base.substring(4,5)+"D"+last;
      card = new Card(code, value);
      cards.add(card);

      code = "\u"+base.substring(0,3)+"\u"+base.substring(4,5)+"E"+last;
      card = new Card(code, value);
      cards.add(card);